import tkinter as tk
import time

# 7-segment patterns (a–g)
# Layout: [a, b, c, d, e, f, g]
numbers = {
    0: [1, 1, 1, 1, 1, 1, 0],
    1: [0, 1, 1, 0, 0, 0, 0],
    2: [1, 1, 0, 1, 1, 0, 1],
    3: [1, 1, 1, 1, 0, 0, 1],
    4: [0, 1, 1, 0, 0, 1, 1],
    5: [1, 0, 1, 1, 0, 1, 1],
    6: [1, 0, 1, 1, 1, 1, 1],
    7: [1, 1, 1, 0, 0, 0, 0],
    8: [1, 1, 1, 1, 1, 1, 1],
    9: [1, 1, 1, 1, 0, 1, 1],
}

# Tkinter setup
root = tk.Tk()
root.title("Traffic Light Simulation")

canvas = tk.Canvas(root, width=300, height=500, bg="black")
canvas.pack()

# Draw traffic lights
red_light = canvas.create_oval(100, 20, 200, 120, fill="gray")
yellow_light = canvas.create_oval(100, 140, 200, 240, fill="gray")
green_light = canvas.create_oval(100, 260, 200, 360, fill="gray")

# Draw 7-segment display (a–g segments)
segments = {
    "a": canvas.create_line(60, 400, 140, 400, width=8, fill="gray"),
    "b": canvas.create_line(140, 400, 140, 450, width=8, fill="gray"),
    "c": canvas.create_line(140, 450, 140, 500, width=8, fill="gray"),
    "d": canvas.create_line(60, 500, 140, 500, width=8, fill="gray"),
    "e": canvas.create_line(60, 450, 60, 500, width=8, fill="gray"),
    "f": canvas.create_line(60, 400, 60, 450, width=8, fill="gray"),
    "g": canvas.create_line(60, 450, 140, 450, width=8, fill="gray"),
}

seg_order = ["a", "b", "c", "d", "e", "f", "g"]


def display_number(num):
    """Show a number on the 7-segment display."""
    pattern = numbers[num]
    for i, seg in enumerate(seg_order):
        color = "red" if pattern[i] else "gray"
        canvas.itemconfig(segments[seg], fill=color)
    root.update()


def countdown(light, duration, color):
    """Light up traffic light and count down."""
    # turn off all lights first
    canvas.itemconfig(red_light, fill="gray")
    canvas.itemconfig(yellow_light, fill="gray")
    canvas.itemconfig(green_light, fill="gray")

    # turn on selected light
    canvas.itemconfig(light, fill=color)

    for i in range(duration, -1, -1):
        display_number(i)
        time.sleep(1)


def run_traffic_light():
    while True:
        countdown(red_light, 5, "red")       # Red: 5 sec
        countdown(green_light, 5, "green")   # Green: 5 sec
        countdown(yellow_light, 3, "yellow") # Yellow: 3 sec


# Run traffic light loop
root.after(100, run_traffic_light)
root.mainloop()
