<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Pediatric Health Center Login</Title>
      <Style>
          body {
            font-family: Arial, sans-serif;
            background: #f0f8ff;
            display: flex;
            justify-content: Center;
            align-items: Center;
            height: 100vh;
          }
          
          .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba (0,0,0,0,1);
            width: 320px;
            text-align: center;
            
          }
          .login-container h2{
            margin-bottom: 20px;
            color:#2c3e50;
          }
          input[type="text"],input[type="password"]{
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
          }
          button:hover {
            background-color: #2980b9;
            
          }
          .footer{
            margin-top: 15px;
            font-size: 13px;
            color: #7f8c8d;
            
          }
          </Style>
          </head>
          </body>
          <div class="login-container">
            <h2>Pediatric Health center Login  </h2>
            <form action="Index.html" method="post">
              <input type="text" name="username"placeholder="Enter username" required>
              <input type="password" name="password" placeholder="enter password"required>
              <button type="submit">Login</button>
		<div id = "errorMessage" class="error"></div>
            </form>
	
            <div class="footer">
              2025 Pediatric Health center
          </div>
          </div>
	<script>
	    const loginForm = document.getElementById("loginForm");
	    const errorMessage = document.getElementbyId("errorMessage");

	   loginForm.addEventListener("submit", function (event) {
		event.preventDefault();
		const username = document.getElementById("username").value;
		const password = document.getElementById("password").value;

		if (username === "admin" && password === "admin123"){
			window.location.href = "dashboard.html";
 		} else {
			errorMessage.textContent = "Incorrect username or password.";

		}
	});
 
	</script>
</body>
</html>