<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pediatric Health Center Login</title>
  <link rel="stylesheet" href="styleKarel.css">
</head>
<body>
  <div class="login-container">
  <img src="karelLOGO.png" alt="Pediatric Health Logo" class="logo">
  <h2>Pediatric Health Center Login</h2>
  <form id="loginForm">
    <input type="text" id="username" name="username" placeholder="Enter username" required>
    <input type="password" id="password" name="password" placeholder="Enter password" required>
    <button type="submit">Login</button>
    <div id="errorMessage" class="error"></div>
  </form>
  <div class="footer">© 2025 Pediatric Health Center</div>
</div>
<script src="karelscript.js"></script>
</body>
</html>
