<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pediatric Health Care Center</title>
  <link rel="stylesheet" href="styleKarelmain.css">
</head>
<body>

  <header>
    <h1> Pediatric Health Care Center</h1>
    <p> We care for your babies Vaccinations</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="#System_Overview.html">System Overview</a>
  </nav>

  <section>
    <h2>About Us</h2>
    <p> Pediatric Health Care Center provides Babies Vaccinations.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <a href="General Checkup.html">
      <div class="service-card">
    <h3>General Checkups</h3>
    <p>Routine health exams and developmental assessments.</p>
    </div>
  </a>

      <a href="Vaccination.html">
  <div class="service-card">
    <h3>Vaccinations</h3>
    <p>Complete immunization services for all age groups.</p>
  </div>
</a>

      <a href="Newborn Care.html">
  <div class="service-card">
    <h3>Newborn Care</h3>
    <p>Specialized care for newborns and infants.</p>
  </div>
</a>

      <a href="Nutrition Counseling.html">
  <div class="service-card">
    <h3>Nutrition Counseling</h3>
    <p>Diet and nutrition guidance for growing children.</p>
  </div>
</a>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📍Lt. J. Francisco,Diliman Quezon city</p>
    <p>📞 09984292174</p>
    <p>📧 julianamarieacosta1@gmail.com </p>
  </section>

  <footer>
    &copy; Pediatric Health Care Center. All Babies Have A Good Treat Of Vaccinations
  </footer>

</body>
</html>